# -------------------------------------------------------------------------- #
#
# Copyright (C) 2023  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 22.1std.1 Build 917 02/14/2023 SC Lite Edition
# Date created = 18:13:55  June 22, 2026
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		DE10Top_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY DE10Top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 22.1STD.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:13:55  JUNE 22, 2026"
set_global_assignment -name LAST_QUARTUS_VERSION "22.1std.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name SDC_FILE constraint/constraint.sdc
set_global_assignment -name SYSTEMVERILOG_FILE src/hex_decoder.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/uart_tx_from_fifo.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/uart_tx.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/uart_rx.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/tx_fifo.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/sync_fifo.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/spi_master.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/rx_fifo.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/jtag_uart_bridge.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/jtag_engine.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/i2c_master.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/DE10Top.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/adc_commander.sv

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pll_clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rst_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to uart_rx
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to uart_tx
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to spi_sclk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to spi_ssel
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to spi_mosi
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to spi_miso
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk_out
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to scl
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sda
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to scan_clk
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to scan_testmode
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to scan_en
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to scan_di
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to scan_do
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pll_check_i
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ledr
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex1

set_location_assignment PIN_P11 -to pll_clk
set_location_assignment PIN_V7 -to rst_n
set_location_assignment PIN_Y6 -to uart_rx
set_location_assignment PIN_Y7 -to uart_tx
set_location_assignment PIN_W11 -to sda
set_location_assignment PIN_AA10 -to scl
set_location_assignment PIN_Y5 -to clk_out
set_location_assignment PIN_W7 -to spi_sclk
set_location_assignment PIN_V10 -to spi_ssel
set_location_assignment PIN_V5 -to spi_mosi
set_location_assignment PIN_W10 -to spi_miso
set_location_assignment PIN_W12 -to pll_check_i

# DE10-Lite red LEDs
set_location_assignment PIN_A8  -to ledr[0]
set_location_assignment PIN_A9  -to ledr[1]
set_location_assignment PIN_A10 -to ledr[2]
set_location_assignment PIN_B10 -to ledr[3]
set_location_assignment PIN_D13 -to ledr[4]
set_location_assignment PIN_C13 -to ledr[5]
set_location_assignment PIN_E14 -to ledr[6]
set_location_assignment PIN_D14 -to ledr[7]
set_location_assignment PIN_A11 -to ledr[8]
set_location_assignment PIN_B11 -to ledr[9]

# DE10-Lite seven-segment displays, active low
set_location_assignment PIN_C14 -to hex0[0]
set_location_assignment PIN_E15 -to hex0[1]
set_location_assignment PIN_C15 -to hex0[2]
set_location_assignment PIN_C16 -to hex0[3]
set_location_assignment PIN_E16 -to hex0[4]
set_location_assignment PIN_D17 -to hex0[5]
set_location_assignment PIN_C17 -to hex0[6]

set_location_assignment PIN_C18 -to hex1[0]
set_location_assignment PIN_D18 -to hex1[1]
set_location_assignment PIN_E18 -to hex1[2]
set_location_assignment PIN_B16 -to hex1[3]
set_location_assignment PIN_A17 -to hex1[4]
set_location_assignment PIN_A18 -to hex1[5]
set_location_assignment PIN_B17 -to hex1[6]
#set_location_assignment PIN_Y5  -to scan_clk
#set_location_assignment PIN_AA6 -to scan_testmode
#set_location_assignment PIN_Y3  -to scan_en
#set_location_assignment PIN_AA5 -to scan_di
#set_location_assignment PIN_AA7 -to scan_do
set_global_assignment -name QIP_FILE pll_clk.qip
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
